# WebBanQuanAo

./: CuaHangBanQuanAo.sln  README.md
CuaHangBanQuanAo/: CuaHangBanQuanAo.csproj  Program.cs
CuaHangBanQuanAo/Areas/Admin/Controllers/: homeAdminController.cs
CuaHangBanQuanAo/Areas/Admin/Views/Shared/: layoutAdmin.cshtml
CuaHangBanQuanAo/Areas/Admin/Views/homeAdmin/: Index.cshtml  SuaSanPham.cshtml  TatCaSanPham.cshtml  ThemSanPhamMoi.cshtml
CuaHangBanQuanAo/Controllers/: AccessController.cs  HomeController.cs
CuaHangBanQuanAo/Data/: ApplicationDbContext.cs
CuaHangBanQuanAo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CuaHangBanQuanAo/Models/: ErrorViewModel.cs  KhachHang.cs  SanPham.cs  TaiKhoan.cs  WebBanQuanAoContext.cs
CuaHangBanQuanAo/Models/Authentication/: Authentication.cs
CuaHangBanQuanAo/Properties/: launchSettings.json
CuaHangBanQuanAo/Sql/: WebBanHang.sql
CuaHangBanQuanAo/ViewComponents/: KidViewComponent.cs  ManViewComponent.cs  WomenViewComponent.cs
CuaHangBanQuanAo/Views/: _ViewImports.cshtml
CuaHangBanQuanAo/Views/Access/: Login.cshtml
CuaHangBanQuanAo/Views/CRUD/: Render.cshtml
CuaHangBanQuanAo/Views/Home/: ChiTietSanPham.cshtml  HienThiSanPham.cshtml  Index.cshtml  SanPhamTheoLoai.cshtml  TimKiem.cshtml
CuaHangBanQuanAo/Views/Shared/: Footer.cshtml  SingleProduct.cshtml  _Layout.cshtml  _LayoutBH.cshtml  header.cshtml
CuaHangBanQuanAo/Views/Shared/Components/Kid/: RenderKid.cshtml
CuaHangBanQuanAo/wwwroot/css/: site.css
(+2 files in other folders)
